src/pug/pages/avito.pug
extends ./../layouts/layout.pug

block styles 
    link(rel="stylesheet" href="./css/avito.css")

block main
    include ./../mixins/mixins.pug

    main.main
        section.page-header 
            .container.page-header__container
                +tags(["Айдентика", "Сайт", "Приложение"], 'page-header')
                h1.page-header__title Карьерный сайт Avito Career
                img.page-header__image(src="./assets/images/pages/cases/avito/career.jpg" alt="Станьте частью команды Авито")

        section.tasks
            .container.tasks__container
                h2.section-title.tasks__title Задачи
                +taskList([
                    "Доработать UX и разработать дизайн-концепцию",
                    "Создать дизайн страниц и шаблонов для социальных сетей",
                    "Написать тексты интерфейсов и провести UX-тесты"
                ])

        section.work
            .container.tasks__container
                h2.section-title.work__title Работа в Авито - ежедневные вызовы и развитие
                p.section-description Avito Career – сайт для поиска работы в командах Авито, крупнейшей онлайн-платформы объявлений в России и мире по данным SimilarWeb.
                img(src="./assets/images/pages/cases/avito/work.jpg" alt="Работа в Авито - это ежедневный вызов и постоянное развитие")

        section.growth
            .container.tasks__container
                h2.section-title.growth__title Активный рост в пяти направлениях
                p.section-description Идет разработка основных направлений бизнеса, вы можете знать их как категории на Авито.
                .growth__images
                    .growth__images-item
                        img(src="./assets/images/pages/cases/avito/growth-1.jpg" alt="Рост 1")
                    .growth__images-item
                        img(src="./assets/images/pages/cases/avito/growth-2.jpg" alt="Рост 2")
                    .growth__images-item
                        img(src="./assets/images/pages/cases/avito/growth-3.jpg" alt="Рост 3")

        section.search
            .container.tasks__container
                h2.section-title.search__title Удобный поиск вакансий
                p.section-description У Авито всегда рады видеть в своих рядах целеустремленных и талантливых сотрудников. В студии для них задизайнили удобный поиск по доступным вакансиям.
                img(src="./assets/images/pages/cases/avito/search.jpg" alt="Удобный поиск вакансий")

        section.team
            .container.tasks__container
                h2.section-title.team__title Над проектом работали
                - 
                    var teamMembers = [
                        { name: "Федор Краснов", role: "Арт-директор" },
                        { name: "Сергей Злыднев", role: "Дизайнер" },
                        { name: "Анна Жукова", role: "Дизайнер" },
                        { name: "Алина Аленина", role: "Моушен-дизайнер" },
                        { name: "Максим Оленин", role: "Редактор" },
                        { name: "Рома Паренюк", role: "Менеджер" },
                        { name: "Ярослав Петров", role: "Аккаунт-менеджер" }
                    ]
                +teamList(teamMembers)

        section.projects
            .container.tasks__container
                h2.section-title.projects__title Ещё проекты
                - 
                    var projects = [
                        { title: "Ребрендинг для restore:", image: "restore.png", id: "restore" },
                        { title: "Промышленный дизайн new-car для Skoda", image: "skoda.png", id: "skoda" },
                        //- { title: "Карьерный сайт Avito Career", image: "avito.png", id: "avito" },
                        { title: "Перезапуск каталога приложений для Мегафона", image: "megaphone.png", id: "megaphone" },
                        { title: "Айдентика киносервиса START", image: "start.png", id: "start" },
                        { title: "Презентация умных устройств SberDevices", image: "sberdevices.png", id: "sberdevices" },
                        { title: "Айдентика МТС Музыка", image: "mts.png", id: "mts" },
                        { title: "Новая экосистема для Тинькофф", image: "tinkoff.png", id: "tinkoff" }
                    ]
                +projectsList(projects)

block scripts 
    script(type="module" src="./js/avito.bundle.js")

docs/avito.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IDS</title><link rel="icon" type="image/png" href="./assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="./assets/images/favicons/favicon.svg"><link rel="shortcut icon" href="./assets/images/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="IDS"><link rel="manifest" href="./assets/images/favicons/site.webmanifest"></head><link rel="stylesheet" href="./css/avito.css"><body><header class="header"><div class="container header__container"><a class="header__logo" href="#"><svg class="icon icon--logo header__logo-icon"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#logo"></use></svg></a><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li><li class="header__nav-item header__nav-item--selected"><a class="header__nav-link" href="./index.html">Проекты</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">О&#160;нас</a></li></ul></nav><div class="header__options"> <select class="header__select" id="language" name="language"><option class="header__option" value="RU">RU</option><option class="header__option" value="EN">EN</option></select><div class="header__search"> <input class="header__search-input" id="search" type="text" name="search" placeholder="Поиск..."></div> <button class="header__login-button">Войти</button> <button class="burger-button header__burger-button"><span class="burger-button__icon"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"></span></span></button></div></div></header><div class="mobile-menu"><nav class="mobile-menu__nav"><ul class="mobile-menu__nav-list"><li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link" href="#">Главная</a></li><li class="mobile-menu__nav-item mobile-menu__nav-item--selected"><a class="mobile-menu__nav-link" href="./index.html">Проекты</a></li><li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link" href="#">О&#160;нас</a></li></ul></nav> <button class="mobile-menu__login-button">Войти</button></div><main class="main"><section class="page-header"><div class="container page-header__container"><div class="tags page-header__tags"><span class="tags__item page-header__tags-item">Айдентика</span><span class="tags__item page-header__tags-item">Сайт</span><span class="tags__item page-header__tags-item">Приложение</span></div><h1 class="page-header__title">Карьерный сайт Avito Career</h1><picture><source srcset="./assets/images/pages/cases/avito/career.webp 1x, ./assets/images/pages/cases/avito/career@2x.webp 2x, ./assets/images/pages/cases/avito/career@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/cases/avito/career.jpg 1x, ./assets/images/pages/cases/avito/career@2x.jpg 2x, ./assets/images/pages/cases/avito/career@3x.jpg 3x" type="image/jpeg"> <img class="page-header__image" src="./assets/images/pages/cases/avito/career.jpg" alt="Станьте частью команды Авито"></picture></div></section><section class="tasks"><div class="container tasks__container"><h2 class="section-title tasks__title">Задачи</h2><ul class="tasks__list"><li class="tasks__item" data-step="1">Доработать UX&#160;и&#160;разработать дизайн-концепцию</li><li class="tasks__item" data-step="2">Создать дизайн страниц и&#160;шаблонов для социальных сетей</li><li class="tasks__item" data-step="3">Написать тексты интерфейсов и&#160;провести UX-тесты</li></ul></div></section><section class="work"><div class="container tasks__container"><h2 class="section-title work__title">Работа в&#160;Авито&#160;&#8212; ежедневные вызовы и&#160;развитие</h2><p class="section-description">Avito Career&#160;&#8212; сайт для поиска работы в&#160;командах Авито, крупнейшей онлайн-платформы объявлений в&#160;России и&#160;мире по&#160;данным SimilarWeb.</p><picture><source srcset="./assets/images/pages/cases/avito/work.webp 1x, ./assets/images/pages/cases/avito/work@2x.webp 2x, ./assets/images/pages/cases/avito/work@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/cases/avito/work.jpg 1x, ./assets/images/pages/cases/avito/work@2x.jpg 2x, ./assets/images/pages/cases/avito/work@3x.jpg 3x" type="image/jpeg"> <img src="./assets/images/pages/cases/avito/work.jpg" alt="Работа в Авито - это ежедневный вызов и постоянное развитие"></picture></div></section><section class="growth"><div class="container tasks__container"><h2 class="section-title growth__title">Активный рост в&#160;пяти направлениях</h2><p class="section-description">Идет разработка основных направлений бизнеса, вы&#160;можете знать их&#160;как категории на&#160;Авито.</p><div class="growth__images"><div class="growth__images-item"><picture><source srcset="./assets/images/pages/cases/avito/growth-1.webp 1x, ./assets/images/pages/cases/avito/growth-1@2x.webp 2x, ./assets/images/pages/cases/avito/growth-1@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/cases/avito/growth-1.jpg 1x, ./assets/images/pages/cases/avito/growth-1@2x.jpg 2x, ./assets/images/pages/cases/avito/growth-1@3x.jpg 3x" type="image/jpeg"> <img src="./assets/images/pages/cases/avito/growth-1.jpg" alt="Рост 1"></picture></div><div class="growth__images-item"><picture><source srcset="./assets/images/pages/cases/avito/growth-2.webp 1x, ./assets/images/pages/cases/avito/growth-2@2x.webp 2x, ./assets/images/pages/cases/avito/growth-2@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/cases/avito/growth-2.jpg 1x, ./assets/images/pages/cases/avito/growth-2@2x.jpg 2x, ./assets/images/pages/cases/avito/growth-2@3x.jpg 3x" type="image/jpeg"> <img src="./assets/images/pages/cases/avito/growth-2.jpg" alt="Рост 2"></picture></div><div class="growth__images-item"><picture><source srcset="./assets/images/pages/cases/avito/growth-3.webp 1x, ./assets/images/pages/cases/avito/growth-3@2x.webp 2x, ./assets/images/pages/cases/avito/growth-3@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/cases/avito/growth-3.jpg 1x, ./assets/images/pages/cases/avito/growth-3@2x.jpg 2x, ./assets/images/pages/cases/avito/growth-3@3x.jpg 3x" type="image/jpeg"> <img src="./assets/images/pages/cases/avito/growth-3.jpg" alt="Рост 3"></picture></div></div></div></section><section class="search"><div class="container tasks__container"><h2 class="section-title search__title">Удобный поиск вакансий</h2><p class="section-description">У&#160;Авито всегда рады видеть в&#160;своих рядах целеустремленных и&#160;талантливых сотрудников. В&#160;студии для них задизайнили удобный поиск по&#160;доступным вакансиям.</p><picture><source srcset="./assets/images/pages/cases/avito/search.webp 1x, ./assets/images/pages/cases/avito/search@2x.webp 2x, ./assets/images/pages/cases/avito/search@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/cases/avito/search.jpg 1x, ./assets/images/pages/cases/avito/search@2x.jpg 2x, ./assets/images/pages/cases/avito/search@3x.jpg 3x" type="image/jpeg"> <img src="./assets/images/pages/cases/avito/search.jpg" alt="Удобный поиск вакансий"></picture></div></section><section class="team"><div class="container tasks__container"><h2 class="section-title team__title">Над проектом работали</h2><div class="team__members"><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Федор Краснов"><div class="team__member-info"><h3 class="team__member-name">Федор Краснов</h3><p class="team__member-role">Арт-директор</p></div></div><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Сергей Злыднев"><div class="team__member-info"><h3 class="team__member-name">Сергей Злыднев</h3><p class="team__member-role">Дизайнер</p></div></div><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Анна Жукова"><div class="team__member-info"><h3 class="team__member-name">Анна Жукова</h3><p class="team__member-role">Дизайнер</p></div></div><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Алина Аленина"><div class="team__member-info"><h3 class="team__member-name">Алина Аленина</h3><p class="team__member-role">Моушен-дизайнер</p></div></div><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Максим Оленин"><div class="team__member-info"><h3 class="team__member-name">Максим Оленин</h3><p class="team__member-role">Редактор</p></div></div><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Рома Паренюк"><div class="team__member-info"><h3 class="team__member-name">Рома Паренюк</h3><p class="team__member-role">Менеджер</p></div></div><div class="team__member"><img class="team__member-image" src="./assets/images/icons/stack/sprite.stack.svg#nonexistent" alt="Ярослав Петров"><div class="team__member-info"><h3 class="team__member-name">Ярослав Петров</h3><p class="team__member-role">Аккаунт-менеджер</p></div></div></div></div></section><section class="projects"><div class="container tasks__container"><h2 class="section-title projects__title">Ещё проекты</h2><div class="projects__wrapper"><div class="projects__cards"><div class="projects__card projects__card--restore"><h2 class="projects__card-title">Ребрендинг для restore:</h2><a class="projects__card-link" href="./restore.html">кейс</a><picture><source srcset="./assets/images/pages/index/restore.webp 1x, ./assets/images/pages/index/restore@2x.webp 2x, ./assets/images/pages/index/restore@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/restore.png 1x, ./assets/images/pages/index/restore@2x.png 2x, ./assets/images/pages/index/restore@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/restore.png" alt="Ребрендинг для restore:"></picture></div><div class="projects__card projects__card--skoda"><h2 class="projects__card-title">Промышленный дизайн new-car для Skoda</h2><a class="projects__card-link" href="./skoda.html">кейс</a><picture><source srcset="./assets/images/pages/index/skoda.webp 1x, ./assets/images/pages/index/skoda@2x.webp 2x, ./assets/images/pages/index/skoda@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/skoda.png 1x, ./assets/images/pages/index/skoda@2x.png 2x, ./assets/images/pages/index/skoda@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/skoda.png" alt="Промышленный дизайн new-car для Skoda"></picture></div><div class="projects__card projects__card--megaphone"><h2 class="projects__card-title">Перезапуск каталога приложений для Мегафона</h2><a class="projects__card-link" href="./megaphone.html">кейс</a><picture><source srcset="./assets/images/pages/index/megaphone.webp 1x, ./assets/images/pages/index/megaphone@2x.webp 2x, ./assets/images/pages/index/megaphone@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/megaphone.png 1x, ./assets/images/pages/index/megaphone@2x.png 2x, ./assets/images/pages/index/megaphone@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/megaphone.png" alt="Перезапуск каталога приложений для Мегафона"></picture></div><div class="projects__card projects__card--start"><h2 class="projects__card-title">Айдентика киносервиса START</h2><a class="projects__card-link" href="./start.html">кейс</a><picture><source srcset="./assets/images/pages/index/start.webp 1x, ./assets/images/pages/index/start@2x.webp 2x, ./assets/images/pages/index/start@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/start.png 1x, ./assets/images/pages/index/start@2x.png 2x, ./assets/images/pages/index/start@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/start.png" alt="Айдентика киносервиса START"></picture></div><div class="projects__card projects__card--sberdevices"><h2 class="projects__card-title">Презентация умных устройств SberDevices</h2><a class="projects__card-link" href="./sberdevices.html">кейс</a><picture><source srcset="./assets/images/pages/index/sberdevices.webp 1x, ./assets/images/pages/index/sberdevices@2x.webp 2x, ./assets/images/pages/index/sberdevices@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/sberdevices.png 1x, ./assets/images/pages/index/sberdevices@2x.png 2x, ./assets/images/pages/index/sberdevices@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/sberdevices.png" alt="Презентация умных устройств SberDevices"></picture></div><div class="projects__card projects__card--mts"><h2 class="projects__card-title">Айдентика МТС Музыка</h2><a class="projects__card-link" href="./mts.html">кейс</a><picture><source srcset="./assets/images/pages/index/mts.webp 1x, ./assets/images/pages/index/mts@2x.webp 2x, ./assets/images/pages/index/mts@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/mts.png 1x, ./assets/images/pages/index/mts@2x.png 2x, ./assets/images/pages/index/mts@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/mts.png" alt="Айдентика МТС Музыка"></picture></div><div class="projects__card projects__card--tinkoff"><h2 class="projects__card-title">Новая экосистема для Тинькофф</h2><a class="projects__card-link" href="./tinkoff.html">кейс</a><picture><source srcset="./assets/images/pages/index/tinkoff.webp 1x, ./assets/images/pages/index/tinkoff@2x.webp 2x, ./assets/images/pages/index/tinkoff@3x.webp 3x" type="image/webp"><source srcset="./assets/images/pages/index/tinkoff.png 1x, ./assets/images/pages/index/tinkoff@2x.png 2x, ./assets/images/pages/index/tinkoff@3x.png 3x" type="image/png"> <img class="projects__card-image" src="./assets/images/pages/index/tinkoff.png" alt="Новая экосистема для Тинькофф"></picture></div></div> <button class="projects__button projects__button--prev" type="button"><svg class="icon icon--prev"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#prev"></use></svg></button> <button class="projects__button projects__button--next" type="button"><svg class="icon icon--next"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#next"></use></svg></button></div></div></section></main><footer class="footer"><div class="container footer__container"><div class="footer__info"><a class="footer__logo" href="#"><svg class="icon icon--logo footer__logo-icon"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#logo"></use></svg></a><div class="footer__contacts"><h3 class="footer__title">Связаться с&#160;нами:</h3><a class="footer__text" href="tel:+71234567890">+7&#160;977&#160;777-77-77</a><a class="footer__text" href="mailto:support@ids.com">support@ids.com</a></div><div class="footer__address"><h3 class="footer__title">Адреса:</h3><p class="footer__text">Санкт-Петербург, ул.&#160;Вязовая, д.&#160;10, офис 49H</p><p class="footer__text">Москва, ул.&#160;Ленинская Слобода, д.&#160;19, оф.&#160;706, БЦ&#160;&#171;Омега плаза&#187;</p></div><div class="footer__working-hours"><h3 class="footer__title">Время работы:</h3><p class="footer__text">пн-пт: 10:00&#160;&#8212; 19:00</p></div><div class="footer__socials"><a class="footer__socials-item" href="https://www.facebook.com" target="_blank"><svg class="icon icon--social footer__socials-item-icon"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#facebook"></use></svg></a><a class="footer__socials-item" href="https://www.instagram.com" target="_blank"><svg class="icon icon--social footer__socials-item-icon"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#instagram"></use></svg></a><a class="footer__socials-item" href="https://www.youtube.com" target="_blank"><svg class="icon icon--social footer__socials-item-icon"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#youtube"></use></svg></a><a class="footer__socials-item" href="https://twitter.com" target="_blank"><svg class="icon icon--social footer__socials-item-icon"><use xlink:href="./assets/images/icons/symbol/sprite.symbol.svg#twitter"></use></svg></a></div></div><form class="footer__form" action="#" method="post"><h2 class="footer__form-title">Обсудить проект</h2><p class="footer__form-text">Для начала работы нам надо поговорить. Достаточно рассказать о&#160;своем проекте, указать контакты, и&#160;мы&#160;свяжемся, чтобы все обсудить.</p> <input class="footer__form-input footer__form-name" type="text" id="name" placeholder="Ваше имя" required> <label class="footer__form-label visually-hidden" for="name">Ваше имя</label> <input class="footer__form-input footer__form-phone" type="tel" id="phone" placeholder="Номер телефона" required> <label class="footer__form-label visually-hidden" for="phone">Номер телефона</label> <input class="footer__form-input footer__form-email" type="email" id="email" placeholder="Электронная почта" required> <label class="footer__form-label visually-hidden" for="email">Электронная почта</label><textarea class="footer__form-input footer__form-about" id="about" placeholder="Расскажите о вашем проекте" required></textarea> <label class="footer__form-label visually-hidden" for="about">Расскажите о&#160;вашем проекте</label> <input class="footer__form-input footer__form-file visually-hidden" type="file" id="file"> <label class="footer__form-label footer__form-file-label" for="file"><span class="footer__form-file-label-text">Прикрепите файл</span></label> <button class="footer__form-button" type="submit">Отправить заявку</button></form></div></footer><script type="module" src="./js/avito.bundle.js"></script></body></html>
